#server port
quarkus.http.port=8080
quarkus.http.cors=false


#db
quarkus.mongodb.connection-string=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@fiap-ms-user-db:27017
quarkus.mongodb.database=fiap-ms-user
#quarkus.mongodb.database=test

#test
quarkus.test.continuous-testing=enabled
quarkus.swagger-ui.always-include=true

#Keycloak Config
#quarkus.oidc.auth-server-url=http://10.120.15.151:8080/realms/fiap
quarkus.oidc.auth-server-url=http://keycloak-service:8080/realms/fiap
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false


#Client config
# Your configuration properties
#quarkus.rest-client.keycloak-client.url=http://10.120.12.56/user/
quarkus.rest-client.keycloak-client.url=http://keycloak-middleware-service/user/
quarkus.rest-client.keycloak-client.scope=javax.inject.Singleton


#Wallet client config
quarkus.rest-client.wallet-client.url=http://fiap-ms-wallet/
quarkus.rest-client.wallet-client.scope=javax.inject.Singleton
