#server port
quarkus.http.port=8080

#db
quarkus.mongodb.connection-string=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@fiap-ms-user-db:27017
quarkus.mongodb.database=${MONGO_INITDB_DATABASE}

#test
quarkus.test.continuous-testing=enabled
quarkus.swagger-ui.always-include=true

#Keycloak Config
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/fiap
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false


#Client config
# Your configuration properties
quarkus.rest-client.keycloak-client.url=http://keycloak-middleware-service:80/user/
quarkus.rest-client.keycloak-client.scope=javax.inject.Singleton